list1 = [1, 2, 3, 4]
list2 = [5, 6, 7, 8]
# 可变的内容不可以作为集合的元素
# 集合的格式 : {元素1, 元素2, ... 元素n}
# 集合的元素不可重复, 相同的元素会被哈希算法过滤掉

# 使用set() 方法创建集合   只能接受一个元素
set1 = set(list1 + list2)  # 存储的只是列表里的元素, 而不是列表
print(set1, type(set1))

# 使用 {} 直接创建集合
set2 = {1, 2, 3, 4, 5, 5, 3, 6, 1}
print(set2, type(set2))

# 使用字符串创建集合
set3 = set('beautiful')
print(set3, type(set3))

# 大数据与集合的应用
# 列表中含有相同的元素 过滤:列表转为集合, 再转为列表
