'''
字符串在程序开发中是非常常用的
字符串有一种特殊的机制:内存中的驻留机制
驻留机制:相同的字符串在程序运行期间,其内存中仅存储一份
说明 : 如何查看'对象'在内存中的地址   id(对象名)
'''

s1 = 'Python'
s2 = 'Python'
s3 = 'Python'

print(f's1={s1},id(s1)={id(s1)}')
print(f's1={s2},id(s1)={id(s2)}')
print(f's1={s3},id(s1)={id(s3)}')
