# 开启垃圾回收机制, 并且新增的对象个数-消亡的对象个数, 达到一定阈值才会触发 自动垃圾回收机制
# 0代'垃圾回收'依然存活下来的划分到1代, 1代'垃圾回收'依然存活下来的划分到2代
# 0代'垃圾回收'一定次数, 会触发0代和1代'垃圾回收'
# 1代'垃圾回收'一定次数, 会触发0代,1代'垃圾回收'和2代'垃圾回收'
# gc.get_threshold() 获取自动回收阈值
# gc.set_threshold() 设置自动回收阈值
# gc.enable() 开启垃圾回收机制(默认开启)
# gc.disable() 关闭垃圾回收机制
# gc.isenabled() 判断是否开启
import gc

print(gc.get_threshold())
# 输出的第一个参数为: 新增的对象个数-消亡的对象个数会触发垃圾回收机制达到的阈值
# 输出的第二个参数为: 0代'垃圾回收'的次数, 会触发0代和1代'垃圾回收'
# 输出的第三个参数为: 1代'垃圾回收'的次数, 会触发0代,1代'垃圾回收'和2代'垃圾回收'

gc.set_threshold(200, 5, 5)
# 设置这三个参数

print(gc.get_threshold())

print(gc.isenabled())  # 判断是否开启垃圾回收机制
gc.disable()  # 关闭垃圾回收机制
print(gc.isenabled())
gc.enable()  # 打开垃圾回收机制
print(gc.isenabled())
