# 魔术方法
# __init__  初始化魔术方法
# 1.触发时机:实例化对象之后触发
# 2.作用:为对象添加对象属性
# 3.参数:一个self接受当前对象, 其他参数根据实例化传参决定
# 4.返回值:无

# __new__  构造魔术方法
# 1.触发时机:实例化对象的时候触发
# 2.作用:管理控制对象的生成过程
# 3.参数:一个cls接受当前类, 其他参数根据实例化传参决定
# 4.返回值:可有可无, 没有返回值实例化结果为None 没有创建出实例

# __del__  析构魔术方法
# 1.触发时机:对象被系统回收的时候自动触发(del不一定触发)
# 2.作用:回收程序使用过程的信息和变量等
# 3.参数:一个self接受当前对象
# 4.返回值:无

# __call__
# 1.触发时机:将对象当作函数调用的时候触发
# 2.作用:常用于归结类/对象的操作步骤, 方便后期调用
# 3.参数:一个self接受当前对象, 其余参数根据需求添加
# 4.返回值:可有可无

# __del__
# 1.触发时机:使用len函数检测对象的时候自动触发
# 2.作用:使得len可以检测对象中某个数据的信息
# 3.参数:一个self接受当前对象
# 4.返回值:必须有且是整型
# 5.注意事项:len检测什么由程序员决定

# __str__
# 1.触发时机:使用print打印对象的时候自动触发  str()也会触发
# 2.作用:可以定义打印对象显示的信息内容
# 3.参数:一个self接受当前对象
# 4.返回值:必须有且是字符串类型
# 5.注意事项:除了print之外, 使用str()转换数据的时候也会触发

# __repr__
# 1.触发时机:在使用repr转换对象的时候触发
# 2.作用:可以设置repr函数操作对象的结果
# 3.参数:一个self接受当前对象
# 4.返回值:必须有且是字符串类型
# 5.注意事项:正常情况下类中的__str__和__repr__完全一样的(字符串中的str和repr不一样)

# __bool__
# 1.触发时机:使用bool()转换对象的时候自动触发
# 2.作用:用于检测对象属性的信息
# 3.参数:一个self接受当前对象
# 4.返回值:必须有且是布尔值

# __format__
# 1.触发时机:
# 2.作用:
# 3.参数:
# 4.返回值:

