# 属性访问的顺序!
# 1.调用__getattribute__
# 2.调用数据描述符
# 3.调用当前对象的属性
# 4.调用类的属性
# 5.调用非数据描述符
# 6.调用父类的属性
# 7.调用__getattr__


# __getattribute__
# 1.触发时机:访问对象属性的时候就会触发, 无论成员是否存在
# 2.作用:可以在用户获取数据的时候进行数据处理等操作
# 3.参数:一个self接受当前对象, 另外一个参数接受访问属性名称的字符串
# 4.返回值:有, 没有则返回None
# 5.注意事项:在当前魔术方法中禁止使用 当前对象.属性 的方式访问属性,
#   会触发递归, 必须借助object的__getattribute__来获取当前对象的属性

# __getattr__
# 1.触发时机:访问的属性不存在的时候触发
# 2.作用:防止访问的属性不存在的时候报错!为不存在的成员定义值
# 3.参数:一个self接受当前对象, 另外一个参数接受访问属性名称的字符串
# 4.返回值:可有可无

# __setattr__
# 1.触发时机:添加或修改对象属性的时候自动触发
# 2.作用:可以限制对象属性的添加与修改操作
# 3.参数:一个self接受当前对象, 第二个接受设置的属性名称字符串, 第三个为属性的值
# 4.返回值:无
# 5.注意事项:在当前魔术方法中禁止使用 当前对象.属性 = 值 的方式, 会触发递归

print(__name__)

