# hfiwhgihg
'''
    input(提示信息) 该函数会返回用户在键盘中输入的结果，返回结果都是str字符串类型
    由于input输入函数会返回结果，程序中必须要定义一个变量接受input函数返回的结果
    input 是一个阻塞函数，如果用户不输入，程序不会继续向下执行
'''
sex = input('请输入您的姓别:')

age = input('请输入您的年龄：')

print(f'我性别{sex}，今年{age}岁')