jams = [23, 19, 22, 31, 18]
# 读取列表中的元素
# 格式:列表名[下标]  下标从0开始
print(f'詹姆斯第一场得分:{jams[0]}')
print(f'詹姆斯第二场得分:{jams[1]}')
print(f'詹姆斯第三场得分:{jams[2]}')
print(f'詹姆斯第四场得分:{jams[3]}')
print(f'詹姆斯第五场得分:{jams[4]}')

# 访问列表中不存在的下标不存在的元素
# print(f'詹姆斯第五场得分:{jams[5]}')

# Python中特色的列表元素获取方式
# 首先知道列表中有五个元素, 可以使用5个变量接受列表中对应的5个元素
g1, g2, g3, g4, g5 = jams
print(f'{g1=},{g2=},{g3=},{g4=},{g5=}')